# productservicepoc

./: README  pom.xml
src/main/java/com/zbuske/productservicepoc/: App.java  DBBuilder.java
src/main/java/com/zbuske/productservicepoc/dao/: ConnectionFactory.java  ProductDao.java
src/main/java/com/zbuske/productservicepoc/model/: Product.java
src/main/java/com/zbuske/productservicepoc/service/: ProductService.java
src/main/resources/: mybatis-config.xml  product-mapper.xml
src/test/java/com/zbuske/productservicepoc/: ProductMapperTest.java  ProductTest.java
src/test/java/com/zbuske/productservicepoc/dao/: ProductDaoTest.java
src/test/java/com/zbuske/productservicepoc/service/: ProductServiceTest.java
